# springbasics

SpringAOP/: nbactions.xml  pom.xml
SpringAOP/src/main/java/com/mycompany/springaop/: SpringAOP.java
